<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA NAV-BAR</title>
    <link rel="icon" href="Alfombra-breaking-bad-mod3-large2.webp">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
   <header>
    <nav>
      <img src="Alfombra-breaking-bad-mod3-large2.png" alt="icon emp" class="logo">
      <ul class="nav">
        <li class="nav"><a href="https://www.youtube.com/watch?v=99oiHGTUSac">Inicio</a></li>
        <li class="nav"><a href="">Sobre Nosotros</a></li>
        <li class="nav"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Productos y Servicios</a></li>
        <li class="nav"><a href="https://es.wikipedia.org/wiki/Contact_(pel%C3%ADcula)">Contacto</a></li>
      </ul>
    </nav>
   </header>
   <main>
      <section id="hero">
        <div class="hero-info">
            <h1>
              Tu camino hacia una vida saludable comienza AHORA
            </h1>  
  
            <p>
              Entregamos comidas saludables y deliciosas directamente a tu puerta. <span>Nutrición conveniente para un estilo de vida activo.</span>
            </p>

          <div class=".botones">
            <a href="https://www.google.com/travel/explore?hl=es&authuser">Explorar</a>
            <a href="https://es.wiktionary.org/wiki/comenzar">Comenzar</a>
          </div>
        </div>  
        <div class="hero-img">
            <img src="actimel.jpg" alt="Imagen empresa"/>
        </div>
      </section>
      <section id="info">
        <div class="info-text">
            <p>
            Descubre NutriDelight, desde 2016 brindando comidas sanas y deliciosas a tu puerta. Inspirados por la búsqueda de un estilo de vida más saludable, ofrecemos soluciones convenientes y sostenibles para tu bienestar. Nuestra motivación es tu salud y satisfacción. Únete a nosotros en el camino hacia una vida más saludable.
            </p>
        </div>   
      </section>
   </main>
  </body>
</html>